<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ez6-jN-FM1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="agd-Y0-Vx5">
            <objects>
                <navigationController definesPresentationContext="YES" id="ez6-jN-FM1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fu-Y3-dO2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTU-6g-I3c" kind="relationship" relationship="rootViewController" id="Bnj-98-9CX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqt-8W-9oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="168"/>
        </scene>
        <!--Store Collection View Controller - BOOKS INC-->
        <scene sceneID="VxY-SH-cNm">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="uTU-6g-I3c" customClass="SPStoreCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="KCa-dM-jC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYC-so-2gZ">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPStoreCollectionViewCell" id="3QC-24-agi" customClass="SPStoreCollectionViewCell">
                                <rect key="frame" x="88" y="74" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-4Z-n9D">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-uT-HWt">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o11-bi-LdP">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="87" translatesAutoresizingMaskIntoConstraints="NO" id="irU-zc-6fH" userLabel="Name Label">
                                                    <rect key="frame" x="29" y="18" width="87" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-68-Ec5" userLabel="Call Button">
                                                    <rect key="frame" x="4" y="89" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="0QK-AN-8TX"/>
                                                        <constraint firstAttribute="width" constant="52" id="o8D-NF-bZ3"/>
                                                    </constraints>
                                                    <state key="normal" image="call_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="call_icon_highlighted"/>
                                                    <connections>
                                                        <action selector="callButtonTapped:" destination="3QC-24-agi" eventType="touchUpInside" id="pLW-PX-AJQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221-Sg-MmB" userLabel="Map Button">
                                                    <rect key="frame" x="89" y="89" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="C1M-uP-MG8"/>
                                                        <constraint firstAttribute="width" constant="52" id="Dvs-Xr-IVG"/>
                                                    </constraints>
                                                    <state key="normal" image="map_icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="map_icon_highlighted"/>
                                                    <connections>
                                                        <action selector="mapButtonTapped:" destination="3QC-24-agi" eventType="touchUpInside" id="QMj-ev-1Fa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="irU-zc-6fH" secondAttribute="centerY" constant="27" id="0oF-3S-D3r"/>
                                                <constraint firstItem="hQv-68-Ec5" firstAttribute="leading" secondItem="o11-bi-LdP" secondAttribute="leading" constant="4" id="MPs-vK-Dts"/>
                                                <constraint firstAttribute="bottom" secondItem="221-Sg-MmB" secondAttribute="bottom" constant="4" id="Mfk-kp-zJU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="irU-zc-6fH" secondAttribute="trailing" constant="10" id="YTm-zU-qNL"/>
                                                <constraint firstAttribute="bottom" secondItem="hQv-68-Ec5" secondAttribute="bottom" constant="4" id="hHb-Xy-hnS"/>
                                                <constraint firstAttribute="centerX" secondItem="irU-zc-6fH" secondAttribute="centerX" id="rFJ-Hs-x97"/>
                                                <constraint firstAttribute="trailing" secondItem="221-Sg-MmB" secondAttribute="trailing" constant="4" id="wCD-06-I7Y"/>
                                                <constraint firstItem="irU-zc-6fH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o11-bi-LdP" secondAttribute="leading" constant="10" id="yqi-Os-5B3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="o11-bi-LdP" firstAttribute="top" secondItem="3QC-24-agi" secondAttribute="top" id="1SG-WI-N6R"/>
                                    <constraint firstAttribute="trailing" secondItem="NSx-uT-HWt" secondAttribute="trailing" id="2hf-tq-9D5"/>
                                    <constraint firstAttribute="bottom" secondItem="fZk-4Z-n9D" secondAttribute="bottom" id="6pm-hd-utj"/>
                                    <constraint firstItem="fZk-4Z-n9D" firstAttribute="leading" secondItem="3QC-24-agi" secondAttribute="leading" id="8ff-Hl-tDF"/>
                                    <constraint firstAttribute="trailing" secondItem="fZk-4Z-n9D" secondAttribute="trailing" id="HUZ-5V-1Fe"/>
                                    <constraint firstAttribute="bottom" secondItem="NSx-uT-HWt" secondAttribute="bottom" id="Kyr-S9-qJ8"/>
                                    <constraint firstItem="NSx-uT-HWt" firstAttribute="top" secondItem="3QC-24-agi" secondAttribute="top" id="TiH-zm-cDa"/>
                                    <constraint firstAttribute="trailing" secondItem="o11-bi-LdP" secondAttribute="trailing" id="WPJ-ec-EWi"/>
                                    <constraint firstAttribute="bottom" secondItem="o11-bi-LdP" secondAttribute="bottom" id="ZuZ-pw-dr4"/>
                                    <constraint firstItem="o11-bi-LdP" firstAttribute="leading" secondItem="3QC-24-agi" secondAttribute="leading" id="i1N-ct-Lui"/>
                                    <constraint firstItem="fZk-4Z-n9D" firstAttribute="top" secondItem="3QC-24-agi" secondAttribute="top" id="qtl-nf-Dc0"/>
                                    <constraint firstItem="NSx-uT-HWt" firstAttribute="leading" secondItem="3QC-24-agi" secondAttribute="leading" id="yF1-TC-QXo"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="irU-zc-6fH" id="hOh-fR-7oF"/>
                                    <outlet property="opacityOverlayView" destination="NSx-uT-HWt" id="6Fr-tY-NDs"/>
                                    <outlet property="storeImageView" destination="fZk-4Z-n9D" id="9s5-iZ-8gC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPLoadingCollectionViewCell" id="uoB-lp-FUD" customClass="SPLoadingCollectionViewCell">
                                <rect key="frame" x="10" y="229" width="300" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="504"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-xR-raV">
                                            <rect key="frame" x="132" y="234" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.69411764710000001" green="0.71372549019999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vYW-xR-raV" secondAttribute="centerY" id="263-7e-um4"/>
                                    <constraint firstAttribute="centerX" secondItem="vYW-xR-raV" secondAttribute="centerX" id="XgU-bJ-qFa"/>
                                </constraints>
                                <size key="customSize" width="300" height="504"/>
                                <connections>
                                    <outlet property="spinner" destination="vYW-xR-raV" id="WfN-o2-1UG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uTU-6g-I3c" id="UfO-sv-M88"/>
                            <outlet property="delegate" destination="uTU-6g-I3c" id="ABE-GN-HrL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="BOOKS INC" id="31e-LE-rtP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKz-xL-spP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_icon" width="31" height="31"/>
        <image name="call_icon_highlighted" width="31" height="31"/>
        <image name="map_icon" width="31" height="31"/>
        <image name="map_icon_highlighted" width="31" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>